language: ruby
rvm:
  - 1.9.2
  - 1.9.3
  #- jruby-19mode # JRuby in 1.9 mode
  - rbx-19mode
notifications:
  email:
    recipients:
      - beakr@ninjanizr.com
      - doctorbh@ninjanizr.com
    on_success: always
    on_failure: always
